# ubuntu-gradle-ci

./: Dockerfile  README.md  build.gradle  gradle.properties
spring_1_3_0_sample/: build.gradle
spring_1_3_3_sample/: build.gradle
