applyplugin:'base'
applyplugin:'java'



repositories{
mavenCentral()
maven{url"http://repo1.maven.org/maven2"}
maven{url"https://repo.spring.io/snapshot"}
maven{url"https://repo.spring.io/milestone"}

}

dependencies{

compile('org.apache.commons:commons-lang3:3.4')
compile('org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'){
excludemodule:"spring-boot-starter-logging"
excludemodule:"logback-classic"
excludemodule:"slf4j-log4j12"
}
compile('org.springframework:spring-web:4.2.5.RELEASE'){
excludemodule:"spring-boot-starter-logging"
excludemodule:"logback-classic"
excludemodule:"slf4j-log4j12"
}
compile('org.springframework:spring-webmvc:4.2.5.RELEASE'){
excludemodule:"spring-boot-starter-logging"
excludemodule:"logback-classic"
excludemodule:"slf4j-log4j12"
}
compile('org.springframework:spring-jdbc:4.2.5.RELEASE'){
excludemodule:"spring-boot-starter-logging"
excludemodule:"logback-classic"
excludemodule:"slf4j-log4j12"
}
compile('org.springframework.cloud:spring-cloud-spring-service-connector:1.2.1.RELEASE'){
excludemodule:"spring-boot-starter-logging"
excludemodule:"logback-classic"
excludemodule:"slf4j-log4j12"
}
compile('org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.1.RELEASE'){
excludemodule:"spring-boot-starter-logging"
excludemodule:"logback-classic"
excludemodule:"slf4j-log4j12"
}
compile('commons-logging:commons-logging:1.2')
compile('org.apache.tomcat:tomcat-dbcp:8.0.5')
compile('com.fasterxml.jackson.core:jackson-core:2.6.5')

}
