buildscript {
	ext {
		springBootVersion = '1.3.0.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1")
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  mavenLocal()
  jcenter()
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '19.0'
  compile group: 'org.json', name: 'json', version: '20141113'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.7.0'
  compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.6.2.RELEASE'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3'
  compile group: 'joda-time', name: 'joda-time', version: '2.8.2'
  compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  compile group: 'com.github.tomakehurst', name: 'wiremock', version: '1.55'
  compile group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.26'
  compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
  compile group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.7.1.201405082137'
  compile group: 'org.objenesis', name: 'objenesis', version: '2.1'
  compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'
  compile group: 'com.google.guava', name: 'guava', version: '18.0'
  compile group: 'xmlunit', name: 'xmlunit', version: '1.5'
  compile group: 'net.minidev', name: 'asm', version: '1.0.2'
  compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.1.2.RELEASE'
  compile 'org.springframework.cloud:spring-cloud-spring-service-connector'
  compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector'
  compile 'org.springframework.boot:spring-boot-devtools'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'commons-collections:commons-collections:3.2.2'
  compile 'org.springframework.boot:spring-boot-actuator-docs'
  compile 'org.projectlombok:lombok'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-ws'
  compile 'org.springframework.boot:spring-boot-starter-log4j2'
  compile 'org.springframework.boot:spring-boot-starter-aop'
  compile 'org.springframework.boot:spring-boot-starter-jersey'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework:spring-jdbc'
  compile 'com.lmax:disruptor:3.3.0'
  compile 'org.apache.tomcat:tomcat-dbcp:8.0.5'
  compile 'com.google.code.gson:gson'
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'joda-time:joda-time:2.9.3'
  compile 'net.sf.dozer:dozer:5.5.1'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1'
  compile 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.4'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.0'
  compile 'org.apache.logging.log4j:log4j-core'
  compile 'org.apache.logging.log4j:log4j-api'
  compile 'org.apache.httpcomponents:httpclient'
  compile 'ch.qos.logback:logback-classic:1.1.7'

  testCompile 'com.github.tomakehurst:wiremock:1.58'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.0.0.RELEASE'
  testCompile 'org.mockito:mockito-core:1.+'
  testCompile 'org.powermock:powermock-api-mockito:1.6.4'
  testCompile 'com.h2database:h2'
}

task cacheDeps {
	print("Downloading dependencies")
}
